# spark-jobserver

./: .gitignore  README.md  build.gradle
akka-app/test/ooyala.common.akka/: ActorMetricsSpec.scala  ActorStackSpec.scala
job-server-api/src/spark.jobserver/: ContextLike.scala  JavaSparkJob.scala  SparkJob.scala
job-server-extras/src/spark.jobserver/: HiveTestJob.scala  SparkHiveJob.scala  SparkStreamingJob.scala
job-server-extras/test/spark.jobserver/: HiveJobSpec.scala
job-server/src/org/apache/spark/deploy/: PackageAndDepUtils.scala
job-server/src/org/apache/spark/jobserver/: Utils.scala
job-server/src/spark.jobserver/: JobCache.scala  JobManagerActor.scala  JobServer.scala  JobServerNamedRdds.scala  WebApi.scala
job-server/src/spark.jobserver/auth/: SJSAuthenticator.scala  User.scala
job-server/src/spark.jobserver/io/: JobFileDAO.scala
job-server/src/spark.jobserver/util/: SparkJobUtils.scala
job-server/test-resources/: db
